# cloud

./: pom.xml
eureka3001/: pom.xml
eureka3001/src/main/java/com/goufaning/eureka3001/: Eureka3001Application.java
eureka3001/src/main/resources/: application.yml
eureka3003/: pom.xml
eureka3003/src/main/java/com/goufaning/eureka3003/: Eureka3003Application.java
eureka3003/src/main/resources/: application.yml
eureka3004/: pom.xml
eureka3004/src/main/java/com/goufaning/eureka3004/: Eureka3004Application.java
eureka3004/src/main/resources/: application.yml
power/: pom.xml
power/src/main/java/com/goufaning/power/: PowerApplication.java
power/src/main/java/com/goufaning/power/controller/: PowerController.java
power/src/main/resources/: application.yml
power1/: pom.xml
power1/src/main/java/com/goufaning/power1/: Power1Application.java
power1/src/main/java/com/goufaning/power1/controller/: PowerController.java
power1/src/main/resources/: application.yml
src/main/java/com/goufaning/cloud/: CloudApplication.java
src/test/java/com/goufaning/cloud/: CloudApplicationTests.java
user/: pom.xml
user/src/main/java/com/goufaning/: UserApplication.java
user/src/main/java/com/goufaning/config/: AppConfig.java
user/src/main/java/com/goufaning/controller/: UserController.java
user/src/main/java/com/goufaning/util/: R.java
user/src/main/resources/: application.yml
